# DesignTimeDataGenerator

./: README.md
src/: DesignTimeDataGenerator.sln
src/DesignTimeDataGenerator.Generator/: DesignTimeDataGenerator.Generator.csproj  README.md
src/DesignTimeDataGenerator.Generator/Generators/: AxamlGenerator.cs
src/DesignTimeDataGenerator.UnitTests/: AxamlGeneratorSnapshotTests.cs  DesignTimeDataGenerator.UnitTests.csproj  ModuleInitializer.cs  TestHelper.cs
src/DesignTimeDataGenerator.UnitTests/Snapshots/: AxamlGeneratorSnapshotTests.SimpleStringsWithStringFormat.verified.cs  AxamlGeneratorSnapshotTests.SimpleStringsWithStringFormat.verified.cs.bak
