<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DesignTimeDataGenerator</PackageId>
    <Version>0.1.0</Version>
    <Authors>mrlacey</Authors>
    <Description>Incremental Roslyn generator that generates partial classes from .axaml files.</Description>
    <PackageTags>roslyn;generator;axaml;design-time</PackageTags>
    <RepositoryUrl>https://github.com/mrlacey/DesignTimeDataGenerator</RepositoryUrl>
    <NoWarn>1701;1702;1591</NoWarn>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include the MSBuild targets into the package so that consumer projects automatically add .axaml files to AdditionalFiles -->
    <None Include="build\\**\\*.*" Pack="true" PackagePath="build\\" />
  </ItemGroup>
</Project>
